{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch",
        "color": {
            "1": "blue"
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "type": "custom",
            "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  󰨇",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "33",
        },
        {
            "type": "localip",
            "key": "󰩟 LocalIP",
            "keyColor": "33",
            "showIpv4": true,
        },
        "break",
    ]
}